<!DOCTYPE html>
<html lang="en">
	<head>
		<title>InsertStateHere</title>
		<link rel="stylesheet" type="text/css" href="statestyles.css">
		
	</head>
	<body>
		
		<div class="content">
			<div id="title">
			<h1>Montana</h1>
			</div>
			<table class="content">
				<tr>
					<th>Picture</th>
					<td> <img src="montana.gif" /> </td>
				</tr>
				<tr>
					<th>Capital</th>
					<td> Helena </td>
				</tr>
				<tr>
					<th>Population</th>
					<td> 1,032,949 </td>
				</tr>
				<tr>
					<th>Area</th>
					<td> 147,042 square miles </td>
				</tr>
				<tr>
					<th>Motto</th>
					<td> Oro y plata (Gold and silver) </td>
				</tr>
				<tr>
					<th>Fun Fact</th>
					<td> The temperature in Loma, Montana once went from -54 degrees Fahrenheit to 49 degrees Fahrenheit within 24 hours, the largest one-day hike ever recorded</td>
				</tr>
			</table>
		</div>
  <div id="names">
      <a href="index.html">Home</a>
    Created By: Group 7 - Dan Pekata, Jack Brummer, Joe Dolan, and Tim Luft
  </div>
</body>
</html>
